[
    { "keys": ["alt+up"], "command": "jump_prev_indent", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["alt+up"], "command": "jump_prev_indent", "args": { "extend_selection": true}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    { "keys": ["alt+down"], "command": "jump_next_indent", "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["alt+down"], "command": "jump_next_indent", "args": { "extend_selection": true}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },
]
